
#DB_USER =
#DB_PASS =
#DB_HOST =
#DB_PORT =
#DB_NAME =

DB_USER_TEST =
DB_PASS_TEST =
DB_HOST_TEST =
DB_PORT_TEST =
DB_NAME_TEST =

POSTGRES_DB = test_db
POSTGRES_USER = test_db
POSTGRES_PASSWORD = test_db
POSTGRES_HOST = db
DB_PORT = 5432